# Copyright (c) 2022 NetEase, Inc. All rights reserved.
# Use of this source code is governed by a MIT license that can be
# found in the LICENSE file.

ENV=ONLINE
appKey=Your_App_Key
time=2023-06-21 21:00:00
